/*
 * Lily58 / Allium58 programmer keymap
 * Base QWERTY + Symbol layer (left thumb) + Nav/Number layer (right thumb)
 * No home-row mods. Linux/Windows oriented (Ctrl-based).
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define SYM  1
#define NAV  2

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6    &kp N7    &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                           &kp Y     &kp U     &kp I      &kp O    &kp P     &kp BSLH
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                           &kp H     &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT    &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LGUI  &kp LALT  &mo SYM    &kp SPACE  &kp ENTER  &mo NAV   &kp DEL   &kp RCTRL
            >;
        };

        sym_layer {
            bindings = <
&kp GRAVE  &kp EXCL   &kp AT     &kp HASH   &kp DOLLAR  &kp PRCNT                        &kp CARET  &kp AMPS   &kp STAR   &kp LPAR  &kp RPAR  &kp BSPC
&kp TILDE  &kp PIPE   &kp LBRC   &kp RBRC   &kp PLUS    &kp EQUAL                        &kp UNDER  &kp MINUS  &kp LBKT   &kp RBKT  &kp BSLH  &kp DEL
&trans  &kp LT     &kp GT     &kp LPAR   &kp RPAR    &kp COLON                        &kp SEMI   &kp DQT    &kp SQT    &kp FSLH  &kp QMARK &kp ENTER
&trans  &trans  &trans  &kp LBKT   &kp RBKT    &kp BSLH  &trans   &trans  &kp AMPS   &kp PIPE   &kp COMMA  &kp DOT   &kp FSLH  &trans
                                 &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        nav_layer {
            bindings = <
&studio_unlock  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                               &kp F6     &kp F7    &kp F8    &kp F9     &kp F10    &kp F11
&trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp F12    &kp PSCRN
&trans       &bt BT_CLR    &trans     &trans     &trans     &trans                            &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans       &trans     &trans     &trans     &trans     &trans   &trans    &trans    &trans  &trans &trans &trans  &trans  &trans
                                            &trans     &trans     &trans    &trans   &trans    &trans  &trans &trans
            >;
        };
    };
};
