#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                      &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T                       &kp Y  &kp U  &kp I     &kp O    &kp P    &kp MINUS
&kp LSHFT &kp A  &kp S  &kp D  &kp F  &kp G                       &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp ENTER
&kp LCTRL &kp Z  &kp X  &kp C  &kp V  &kp B  &kp LBKT   &kp RBKT  &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp BSLH
                        &kp LGUI &mo 1 &kp SPACE  &kp SPACE  &mo 1 &kp BSPC
            >;
        };

        lower_layer {
            bindings = <
&studio_unlock &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4          &trans &trans &trans &trans &trans &trans
&bt BT_CLR     &trans       &trans       &trans       &trans       &trans                &trans &trans &trans &trans &trans &trans
&trans         &trans       &trans       &trans       &trans       &trans                &trans &trans &trans &trans &trans &trans
&trans         &trans       &trans       &trans       &trans       &trans  &trans &trans &trans &trans &trans &trans &trans &trans
                                         &trans       &trans       &trans  &trans &trans &trans
            >;
        };

        extra_1 { status = "reserved"; };
        extra_2 { status = "reserved"; };
        extra_3 { status = "reserved"; };
        extra_4 { status = "reserved"; };
    };
};
